<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Amazon Price Check Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/28684ecc13.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: black;
        }

        h1 {
            font-family: 'Segoe Script', sans-serif;
            margin-bottom: 40px;
            font-weight: bold;
            font-size: 4em
        }

        .links {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        a.btn-custom {
            background-color: palevioletred;
            border-color: palevioletred;
            color: white;
        }

        a.btn-custom:hover {
            background-color: pink;
            border-color: white;
        }
    </style>
</head>

<body>
    <h1>Amazon Price Check</h1>

    <div class="links">
        <a href="/info" class="btn btn-primary btn-custom link-item">
            <span><i class="fa-solid fa-tags"></i></span>
            Price Check Machine
        </a>
        <a href="/about" class="btn btn-primary btn-custom link-item">
            <span><i class="fas fa-info-circle"></i></span>
            About
        </a>
    </div>
</body>

</html>